<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm,mn, in (polegadas), px, pt, pc (pice)
            recomendacao usar (em e px) sao medidas recomendadas para utilizar,
            
            Medidas Relativas
            em( altura m),ex(altura x),rem, vw(largura da sua tela),vh(altura da sua tela ), %. 
           16px geralmente = 1em 
           font-weight(peso da fonte)
           */
            font-size: 1em;
            font-weight:lighter ;
            font-style: italic;
            text-decoration: underline;/*sublinhado*/
            /* lighter / normal/ bold/ bolder */
        }
        /* shothand font (encurta as configurações acima)
        - font-style - font-weight - font-size - font-family
        exemplo: font: italic bolder 3em 'work sans', sans-serif; */
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus corporis labore cupiditate maxime, voluptates recusandae accusantium dicta, tempore laboriosam suscipit veniam soluta! Ab nihil culpa, quas suscipit nisi vel porro.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellendus deleniti iste mollitia quidem adipisci quas, itaque impedit, porro ipsa corporis voluptates! Facere illo ex maxime nisi soluta, et a.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta porro reiciendis placeat, laborum odit minima earum at harum, unde quos incidunt ipsa et doloribus aliquam possimus ut numquam, natus voluptas.</p>
</body>
</html>