<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
           SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(48, 30, 30);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: aqua;
        }
        a::after {
            content: '⇐';
        }
        a::before {
            content: '⇒';
        }
    </style>
</head>
<body>
    <h1>Perzonalizando LInks</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a> </li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a> </li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVídeo</a> </li>
    </ul>
</body>
</html>

<!--Text decoration (none) - para tirar o sublinhado do texto ou qualquer decoracao
texte decoration (underline) - quando passar o mouse por cima sublinhar..
a:active ( no momento que ele for clicado ficar amarelo)
pseudo elementos (::) - adciona elementos -->