<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico.social.ico" type="image/x-icon">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&family=Work+Sans&display=swap');

        body{
            background-image: linear-gradient(to right, #B4BEC9,#159A9C,#002333)
        }
       
       
        h1{
            color: rgb(6, 6, 145);
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-style: italic;
            
           
        }
        h2 {
            color: rgb(122, 122, 156);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            
        }
        p {
            
            font-family: 'Pacifico', cursive;
            background-color: white;
            border-radius: 10px;
            text-align: justify;
            box-shadow: 5px 5px 15px #8698D9;


        }
        a,li {
            font-family: 'Pacifico', cursive;
        }
    </style>
    <title>Social</title>
</head>
<body>
    <h1>Minhas Redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="fotothiago.png" alt="fotothiago">
    <p>Meu nome é <strong>Thiago Bourguignon</strong>, sou formado em Administração na Faculdade Unopar,trabalho a 8 anos na Empresa Hotéis Mabu em Foz do Iguaçu. Atualmente tenho me dedicado aos estudos de programação com objetivo de mudança. Tenho um grande desejo de aprender essa área, estou fazendo Faculdade de Analíse e Desenvolvimento de Sistemas na Estácio e mesclado os estudos em Cursos como o do Gustavo Guanabara e da Rockseat, pretendo me dedicar bastante para acelerar o aprendizado. Conhecimentos Atuais: HTML, CSS, Javascript ( em processo de conclusão), pretendo dominar esses conteudos para alcançar novos objetivos.</p>

    <h2>Como falar comigo?</h2>
    <ul>
        <li><img src="icone-instagram.png" alt="icone-instagram"><a href="https://www.instagram.com/thiago_bourguignonn/" target="_blank" rel="external">/instagram</a> - Me segue la no instagram </li>
        <li><img src="icone-facebook.png" alt="icone-facebook"> <a href="https://www.facebook.com/profile.php?id=100005769736871" target="_blank" rel="external">/facebook</a> - Me segue la no facebook</li>
        <li><img src="icone-linkedin.png" alt="icone-linkedin"> <a href="https://www.linkedin.com/in/thiago-bourguignon-532a81b9/" target="_blank" rel="external">/linkedin</a> - Me segue la no linkedin</li>
        <li><img src="icone-youtube.png" alt="icone-youtube"> <a href="https://www.youtube.com/channel/UCXrjEJnbeMza423HTHJEt6Q" target="_blank" rel="external">/youtube</a> - Me segue la no youtube</li>
        <li><img src="icone-twitter.png" alt="icone-twitter"> <a href="https://twitter.com/thiagoseconds" target="_blank" rel="external">/twitter</a> - Me segue la no twitter</li>
    </ul>
    
</body>
</html>