<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(83, 81, 81);
            padding: 3px;
            box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.452);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:30px ;
        }
        nav > a:hover {
            text-decoration: underline;
            

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: rgb(133, 130, 130);
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav> 
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
        <section id="assuntos"> 
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem commodi assumenda recusandae sapiente? Distinctio laudantium nesciunt voluptates consequuntur rem fugit repudiandae perspiciatis officiis adipisci optio sequi, libero doloremque soluta eveniet?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>
        </section>    
   </main>
   <footer>
    <p>Desenvolvido pelo CursoemVideo</p>

   </footer>
    <div id="bola"></div>
</body>
</html>

<!--Tags de agrupamento (grouping tags):

- Sem valor semântico:

   <div>		-> block
   <span>	-> inline

- Com valor semântico:

  <header>		-> cabeçalho
       <nav>	        -> para menus, links, navegação

 <main>			       -> principal
   <section>		       -> seção
	 <article>	       -> artigo
		 <aside>	       -> periférico ao artigo (ex: escritor / autor)

 <footer>	               -> rodapé-->